{
  "name": "pollify",
  "version": "1.0.0",
  "description": "online voting platform ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebalebachew/Pollify.git"
  },
  "author": "Kaleb Alebachew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalebalebachew/Pollify/issues"
  },
  "homepage": "https://github.com/kalebalebachew/Pollify#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
